<!DOCTYPE html>
<hrtml>
    <head>
        <meat charset="utf-8"/>
        <title>Registration form</title>
    
        <link rel="stylesheet" href="./register.css"/>
    </head>
    <body>

        <style>
          
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(247, 247, 247);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 30px 30px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
        <form  method="POST" action="register.php">
        <div class="constainer">
            <h1 class="form-title">Registration</h1>
            
               <div class="main-user-info">
               <div class="user-input-box">
               <lable for="fullName">Full Name</lable>
               <input type="text"
                     id="fullName"
                     name="fullName"
                     placeholder="Enter Full Name"/>
               </div> 
               <div class="user-input-box">
                <lable for="Username">Username</lable>
                <input type="text"
                      id="Username"
                      name="Username"
                      placeholder="Enter Username"/>
                </div> 
                <div class="user-input-box">
                    <lable for="email">Email</lable>
                    <input type="text"
                          id="email"
                          name="email"
                          placeholder="Enter Email"/>
                    </div>
                    <div class="user-input-box">
                        <lable for="phoneNumber">Phone Number</lable>
                        <input type="text"
                              id="phoneNumber"
                              name="phoneNumber"
                              placeholder="Phone Number"/>
                        </div>
                        <div class="user-input-box">
                            <lable for="password">Password</lable>
                            <input type="text"
                                  id="password"
                                  name="password"
                                  placeholder="Password"/>
                            </div>
                        <div class="user-input-box">
                            <lable for="confirmpassword">Confirm Password</lable>
                            <input type="text"
                                   id="confirmpassword"
                                   name="confirmpassword"
                                   placeholder="Confirm Password"/>
                  </div>        
               </div>
               <div class="gender-details-box">
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male" value="Male">
                    <lable for="male">Male</lable>
                    <input type="radio" name="gender" id="female" value="Female">
                    <lable for-="female">Female</lable>
                    <input type="radio" name="gender" id="other" value="Other">
                    <lable for="male">Other</lable>
        
                </div>
               </div>
               <div class="form-submit-btn">
                <a style="text-decoration: none" href="login.html"><input type="button" value="Register"></a>
               </div>
            </form>
        </div>
    </body>
</hrtml>